postgres {
  connectionString = "jdbc:postgresql://localhost:5432/lambda?user=postgres&password=mysecretpassword"
  tables = [
    "rdbms_site"
    "rdbms_action_type",
    "rdbms_visitor",
    "rdbms_action",
  ]
}

kafka {
  topic = "lambda"
  numOfPartitions = 1

  streamConsumer {
    clientId = "StreamConsumer"
    groupId = "stream_consumer"
    bootstrapServers = "localhost:9092"
    autoOffsetReset = "earliest"
    maxPartitionFetchBytes = "15000000"
    keyDeserializerClass = "org.apache.kafka.common.serialization.StringDeserializer"
    valueDeserializerClass = "org.apache.kafka.common.serialization.StringDeserializer"
  }
}
